import java.util.*;
public class switchExample {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the value of a : ");
        int a=sc.nextInt();
        System.out.print("Enter the value of b : ");
        int b=sc.nextInt();
        System.out.print("Enter the operation : ");
        String op=sc.next();
        switch(op){
            case "+" : System.out.println("Sum : "+ (a+b));
                        break;
            case "-" : System.out.println("difference : "+ (a-b));
                        break;
            case "*" : System.out.println("Multiplication : "+(a*b));
                        break;
            case "/" : System.out.println("Divison : "+ (a/b));
                        break;
            case "%" : System.out.println("Modulus : " +(a%b));
                        break;
            default : System.out.println("Invalid Choice");
        }
    }

}
