public class StringsFeatures {
    public static void main(String[] args) {

        // String Builder
        StringBuilder sb = new StringBuilder("Hello");

        System.out.println("StringBuilder Operations:");
        
        sb.append(" World");                
        System.out.println("Append: " + sb);

        sb.insert(5, " Java");               
        System.out.println("Insert: " + sb);

        sb.replace(0, 5, "Hi");             
        System.out.println("Replace: " + sb);

        sb.delete(2, 7);                     
        System.out.println("Delete: " + sb);

        sb.reverse();                        
        System.out.println("Reverse: " + sb);

        System.out.println("Length: " + sb.length());    


        //String Buffer
        StringBuffer sbf = new StringBuffer("Hello");

        System.out.println("\nStringBuffer Operations:");
        
        sbf.append(" World");
        System.out.println("Append: " + sbf);

        sbf.insert(5, " Java");
        System.out.println("Insert: " + sbf);

        sbf.replace(0, 5, "Hi");
        System.out.println("Replace: " + sbf);

        sbf.delete(2, 7);
        System.out.println("Delete: " + sbf);

        sbf.reverse();
        System.out.println("Reverse: " + sbf);

        System.out.println("Length: " + sbf.length());
     
    }

}
