public class StringsFeatures {
    public static void main(String[] args) {

        // String Builder
        StringBuilder sb = new StringBuilder("Hello");

        System.out.println("StringBuilder Builtins:");
        
        sb.append(" World");                
        System.out.println("Append: " + sb);     //Hello World

        sb.insert(5, " Java");               
        System.out.println("Insert: " + sb);     //Hello Java World

        sb.replace(0, 5, "Hi");             
        System.out.println("Replace: " + sb);    //Hi Java World

        sb.delete(2, 7);                     
        System.out.println("Delete: " + sb);     //Hi World

        sb.reverse();                        
        System.out.println("Reverse: " + sb);    //dlroW iH

        System.out.println("Length: " + sb.length());    //8


        //String Buffer
        StringBuffer sbf = new StringBuffer("Hello");

        System.out.println("\nStringBuffer Builtins:");
        
        sbf.append(" World");
        System.out.println("Append: " + sbf);     //Hello World

        sbf.insert(5, " Java");
        System.out.println("Insert: " + sbf);     //Hello Java World

        sbf.replace(0, 5, "Hi");
        System.out.println("Replace: " + sbf);    //Hi Java World

        sbf.delete(2, 7);
        System.out.println("Delete: " + sbf);     //Hi World

        sbf.reverse();
        System.out.println("Reverse: " + sbf);    //dlroW iH

        System.out.println("Length: " + sbf.length());   //8
     
    }

}
