class Solution {
    public String reverseWords(String s) {
        //without stringbuilder
        /*
        String[] arr=s.split(" ");
        int n=arr.length;
        for(int i=0;i<n;i++){
            char[] letter=arr[i].toCharArray();
            int indn=letter.length;
            int front=0,end=indn-1;
            while(front<end){
                 char temp=letter[front];
                 letter[front]=letter[end];
                 letter[end]=temp;
                 front++;
                 end--;
            }
              arr[i] = new String(letter); 
        }
        return String.join(" ", arr);
        */
        // with stringbuilder

        String[] words=s.split(" ");
       
        for(int i=0;i<words.length;i++){
            words[i]=new StringBuilder(words[i]).reverse().toString();

        }
        return String.join(" ",words);
    }
}
